TCGA-KO-8408-01A-11R-2315-07	kich	data/UNCID_1703788.3405fefa-29da-429f-9cac-01e07abcfedc.sorted_genome_alignments.bam	chr1
TCGA-KN-8418-01A-11R-2315-07	kich	data/UNCID_1712595.4421b2c6-8de1-41c3-a47a-20c60a86b694.sorted_genome_alignments.bam	chr1
TCGA-KN-8432-01A-11R-2315-07	kich	data/UNCID_1723708.4300d79a-b4c8-4d95-8a42-4d5d8962eadc.sorted_genome_alignments.bam	chr1
TCGA-KL-8346-01A-11R-2315-07	kich	data/UNCID_1728039.7e8e0292-b1af-48af-9c53-823d7e0432c9.sorted_genome_alignments.bam	chr1
TCGA-KM-8442-01A-11R-2315-07	kich	data/UNCID_1727196.efc2a8d3-1ef2-4719-b60d-bd752edda684.sorted_genome_alignments.bam	chr1
TCGA-KN-8424-01A-11R-2315-07	kich	data/UNCID_1727647.e8cc9981-3f57-49cc-9779-72d1c50bc59a.sorted_genome_alignments.bam	chr1
TCGA-KL-8334-01A-11R-2315-07	kich	data/UNCID_1709692.733eaed2-1df1-4832-bc6a-a401b1021795.sorted_genome_alignments.bam	chr1
TCGA-KL-8342-01A-11R-2315-07	kich	data/UNCID_1703909.baa1261d-78ae-4a47-8459-2513361ba6de.sorted_genome_alignments.bam	chr1
TCGA-KO-8404-01A-11R-2315-07	kich	data/UNCID_1726085.d06c82c3-9575-4d5d-8796-7b4a6323f881.sorted_genome_alignments.bam	chr1
TCGA-KM-8443-01A-11R-2315-07	kich	data/UNCID_1728133.114b9dbd-0672-4b83-8bdc-cc2432f4fd91.sorted_genome_alignments.bam	chr1
TCGA-KO-8407-01A-11R-2315-07	kich	data/UNCID_1727101.c30a6cac-b8c1-490a-b897-bbf35dcf0cbc.sorted_genome_alignments.bam	chr1
TCGA-KM-8477-01A-11R-2315-07	kich	data/UNCID_1726808.b06483d3-e2c0-4f6f-9af4-871c922eb506.sorted_genome_alignments.bam	chr1
TCGA-KO-8415-01A-11R-2315-07	kich	data/UNCID_1726949.5ee3613b-e8d8-44fb-a17b-1d5e59ed5fb8.sorted_genome_alignments.bam	chr1
TCGA-KL-8333-01A-11R-2315-07	kich	data/UNCID_1704323.b7b1b89b-13f9-4cae-9673-34e4c31cd3ca.sorted_genome_alignments.bam	chr1
TCGA-KL-8345-01A-11R-2315-07	kich	data/UNCID_1726295.182a5fad-d6f5-4656-b198-aceb2ac081d1.sorted_genome_alignments.bam	chr1
TCGA-KL-8338-01A-11R-2315-07	kich	data/UNCID_1727833.c8506a16-e3ac-445d-bd12-65adf10e813f.sorted_genome_alignments.bam	chr1
TCGA-KN-8421-01A-11R-2315-07	kich	data/UNCID_1708907.17aa0cc6-c07e-4512-8c0a-e520863a58e4.sorted_genome_alignments.bam	chr1
TCGA-KL-8336-01A-11R-2315-07	kich	data/UNCID_1728491.cac2a45e-6d54-4e63-a921-3b4183b8677a.sorted_genome_alignments.bam	chr1
TCGA-KN-8437-01A-11R-2315-07	kich	data/UNCID_1709110.9e634d59-f421-4a8c-b840-21fd612de48f.sorted_genome_alignments.bam	chr1
TCGA-KN-8429-01A-11R-2315-07	kich	data/UNCID_1706888.1573fde6-2abe-4ef8-b2f3-3c33507aca0c.sorted_genome_alignments.bam	chr1
TCGA-KL-8326-01A-11R-2315-07	kich	data/UNCID_1709297.90c36d60-f8f2-4bf6-9f01-fc02e19dde5d.sorted_genome_alignments.bam	chr1
TCGA-KO-8410-01A-11R-2315-07	kich	data/UNCID_1710626.16af7da5-68af-4af9-9a2b-66241dfa4d84.sorted_genome_alignments.bam	chr1
TCGA-KO-8406-01A-11R-2315-07	kich	data/UNCID_1726747.d324b289-764c-46e0-8aa3-8d10f6a8c495.sorted_genome_alignments.bam	chr1
TCGA-KL-8332-01A-11R-2315-07	kich	data/UNCID_1705881.d937a17b-e4a9-4299-bb8a-6147483ee11e.sorted_genome_alignments.bam	chr1
TCGA-KM-8441-01A-11R-2315-07	kich	data/UNCID_1704207.93543d44-72a0-4f35-bc35-3acffc85ced6.sorted_genome_alignments.bam	chr1
TCGA-KO-8403-01A-11R-2315-07	kich	data/UNCID_1710588.362473ea-d151-4a1b-8ba7-66a3634dca7b.sorted_genome_alignments.bam	chr1
TCGA-KO-8416-01A-11R-2315-07	kich	data/UNCID_1728672.9d5d8b6b-f214-4549-92d9-4ac85f21d25e.sorted_genome_alignments.bam	chr1
TCGA-KN-8426-01A-11R-2315-07	kich	data/UNCID_1727692.2a70e115-e2dd-4c26-bd20-b09c58f551c7.sorted_genome_alignments.bam	chr1
TCGA-KL-8341-01A-11R-2315-07	kich	data/UNCID_1707404.ca134742-0f02-4178-b1bf-c6f7a9ff8cce.sorted_genome_alignments.bam	chr1
TCGA-KO-8413-01A-11R-2315-07	kich	data/UNCID_1725589.4c416913-332a-47e4-bb98-94927c050db4.sorted_genome_alignments.bam	chr1
TCGA-KN-8433-01A-11R-2315-07	kich	data/UNCID_1726061.a259c8ba-80df-4398-bc4a-34ee841becdb.sorted_genome_alignments.bam	chr1
TCGA-KO-8417-01A-11R-2315-07	kich	data/UNCID_1703920.6ec3effa-f0dd-4fae-90d3-c7a90a8e5041.sorted_genome_alignments.bam	chr1
TCGA-KN-8434-01A-11R-2315-07	kich	data/UNCID_1725534.17238de6-eab7-47ed-948e-be06ee5de5b7.sorted_genome_alignments.bam	chr1
TCGA-KL-8337-01A-11R-2315-07	kich	data/UNCID_1729644.44b567d8-025b-4f5b-80aa-4e19c6a6afc7.sorted_genome_alignments.bam	chr1
TCGA-KL-8335-01A-11R-2315-07	kich	data/UNCID_1729569.1e9eb42f-6c0c-4bfe-8ffe-f300d2700697.sorted_genome_alignments.bam	chr1
TCGA-KL-8324-01A-11R-2315-07	kich	data/UNCID_1708383.bc33e129-174b-4193-b65a-844e06984a81.sorted_genome_alignments.bam	chr1
TCGA-KO-8405-01A-11R-2315-07	kich	data/UNCID_1726086.f6e81351-3d0e-4a4b-aec4-e88011e8f3f9.sorted_genome_alignments.bam	chr1
TCGA-KN-8436-01A-11R-2315-07	kich	data/UNCID_1709280.034d17f6-d3ef-474c-867a-2fa51eab60f2.sorted_genome_alignments.bam	chr1
TCGA-KL-8339-01A-11R-2315-07	kich	data/UNCID_1709196.c2a7dae3-028c-4434-b7f1-07dafe196acf.sorted_genome_alignments.bam	chr1
TCGA-KL-8330-01A-11R-2315-07	kich	data/UNCID_1729631.ab48f18b-485b-4258-9940-b8b536bd2d04.sorted_genome_alignments.bam	chr1
TCGA-KL-8344-01A-11R-2315-07	kich	data/UNCID_1728999.5cb8881d-dc6e-4b62-b9a3-d96c83d2567e.sorted_genome_alignments.bam	chr1
TCGA-KL-8343-01A-11R-2315-07	kich	data/UNCID_1729015.131cd009-c2f2-4e38-a72d-2018af79986a.sorted_genome_alignments.bam	chr1
TCGA-KL-8325-01A-11R-2315-07	kich	data/UNCID_1703965.faad58ae-6000-4ab9-8469-ecd92f0344ff.sorted_genome_alignments.bam	chr1
TCGA-KM-8476-01A-11R-2315-07	kich	data/UNCID_1727774.19f0564c-19e3-4e32-8362-750fc676f576.sorted_genome_alignments.bam	chr1
TCGA-KN-8422-01A-11R-2315-07	kich	data/UNCID_1709487.d5965538-4255-4877-88a8-9a71b5cea58c.sorted_genome_alignments.bam	chr1
TCGA-KM-8438-01A-11R-2315-07	kich	data/UNCID_1711616.894cd09b-645d-43b8-93ea-5f7f48db12da.sorted_genome_alignments.bam	chr1
TCGA-KL-8331-01A-11R-2315-07	kich	data/UNCID_1709241.97fd79a1-7275-47c2-bd10-b62eb0622856.sorted_genome_alignments.bam	chr1
TCGA-KL-8328-01A-11R-2315-07	kich	data/UNCID_1729817.777339be-465d-4877-9f73-6c49b9326e73.sorted_genome_alignments.bam	chr1
TCGA-KM-8439-01A-11R-2315-07	kich	data/UNCID_1708226.e03cb807-3698-434e-8145-6f1620bfd1b4.sorted_genome_alignments.bam	chr1
TCGA-KM-8440-01A-11R-2315-07	kich	data/UNCID_1708731.fd4eb5ce-47b3-4c31-b9c5-ca08b3f580db.sorted_genome_alignments.bam	chr1
TCGA-KL-8323-01A-21R-2315-07	kich	data/UNCID_1709378.cb8180ec-ce5f-4c1f-ab1a-38717607169f.sorted_genome_alignments.bam	chr1
TCGA-KM-8639-01A-11R-2403-07	kich	data/UNCID_1727877.01816f78-7cee-4160-8a99-85cb23d3a124.sorted_genome_alignments.bam	chr1
TCGA-KN-8423-01A-11R-2315-07	kich	data/UNCID_1728576.ec85470e-1f9c-46fd-87d2-02b00947abb5.sorted_genome_alignments.bam	chr1
TCGA-KL-8327-01A-11R-2315-07	kich	data/UNCID_1708605.680b6b06-1331-4060-adb3-c44e862895b0.sorted_genome_alignments.bam	chr1
TCGA-KN-8427-01A-11R-2315-07	kich	data/UNCID_1706935.ee8417b7-5d4b-42e7-b0f1-094a9990fda8.sorted_genome_alignments.bam	chr1
TCGA-KL-8340-01A-11R-2315-07	kich	data/UNCID_1712330.102bbfea-fb71-41c8-899d-75670fda81e8.sorted_genome_alignments.bam	chr1
TCGA-KN-8419-01A-11R-2315-07	kich	data/UNCID_1706358.67e21e3d-63a0-4fca-9880-58a71c938294.sorted_genome_alignments.bam	chr1
TCGA-KN-8425-01A-11R-2315-07	kich	data/UNCID_1727937.d42c9589-3960-4964-be28-83d275bdc672.sorted_genome_alignments.bam	chr1
TCGA-KO-8414-01A-11R-2315-07	kich	data/UNCID_1727448.42ac5002-fdad-426e-9037-e5cc99d093eb.sorted_genome_alignments.bam	chr1
TCGA-KO-8411-01A-11R-2315-07	kich	data/UNCID_1706454.d4d86182-64cd-4b99-91ee-b41b57de112f.sorted_genome_alignments.bam	chr1
TCGA-KO-8409-01A-11R-2315-07	kich	data/UNCID_1709787.a805252c-7dca-4e09-9bfa-ded6b5213c2b.sorted_genome_alignments.bam	chr1
TCGA-KL-8329-01A-11R-2315-07	kich	data/UNCID_1729778.e5ea7704-6e27-4c1e-878e-1bcc809cbf2b.sorted_genome_alignments.bam	chr1
TCGA-KN-8435-01A-11R-2315-07	kich	data/UNCID_1703898.0acf650f-8275-4319-bdb4-bb0a6c35c235.sorted_genome_alignments.bam	chr1
TCGA-KN-8430-01A-11R-2315-07	kich	data/UNCID_1705470.632dbd49-0206-4a3e-9791-3c51c2c40af5.sorted_genome_alignments.bam	chr1
TCGA-KN-8431-01A-11R-2315-07	kich	data/UNCID_1722828.58d4d6ea-cb30-47f9-87ff-d2dec6e3385e.sorted_genome_alignments.bam	chr1
TCGA-TS-A7P0-01A-11R-A34F-07	meso	data/UNCID_2325765.a2c96f81-12eb-4c6d-9e17-bc8bff343539.sorted_genome_alignments.bam	chr1
TCGA-3H-AB3M-01A-11R-A40A-07	meso	data/UNCID_2548123.f0b52bcf-d7b4-4daa-82bb-e13e2d753be9.sorted_genome_alignments.bam	chr1
TCGA-TS-A7P1-01A-41R-A40A-07	meso	data/UNCID_2555837.10d765a5-8f18-45ef-b218-4784efe1ade0.sorted_genome_alignments.bam	chr1
TCGA-TS-A7P6-01A-21R-A34F-07	meso	data/UNCID_2325680.f2dddb70-466e-4457-9841-c353233fb5ab.sorted_genome_alignments.bam	chr1
TCGA-3U-A98H-01A-11R-A40A-07	meso	data/UNCID_2570151.5c72dba2-2949-4168-8430-0e3804cdcbf3.sorted_genome_alignments.bam	chr1
TCGA-TS-A7OY-01A-11R-A34F-07	meso	data/UNCID_2333820.145d7c19-c3fd-4244-95af-f11d5e113306.sorted_genome_alignments.bam	chr1
TCGA-MQ-A6BL-01A-11R-A34F-07	meso	data/UNCID_2326325.6c7bd630-bd5d-45b6-9936-56ad3e4f72a6.sorted_genome_alignments.bam	chr1
TCGA-3U-A98I-01A-11R-A40A-07	meso	data/UNCID_2646434.a3ef039b-9282-470d-a031-2c0572a43053.sorted_genome_alignments.bam	chr1
TCGA-3U-A98D-01A-12R-A40A-07	meso	data/UNCID_2553062.abd6f1e5-2772-4baf-809b-58209f8d525f.sorted_genome_alignments.bam	chr1
TCGA-UD-AAC4-01A-11R-A40A-07	meso	data/UNCID_2548133.68f8a449-b41e-471d-b82c-bc5f309f6b8e.sorted_genome_alignments.bam	chr1
TCGA-UT-A88G-01B-11R-A40A-07	meso	data/UNCID_2559106.4684fde1-545e-4ae3-a987-c736772d0cf8.sorted_genome_alignments.bam	chr1
TCGA-UT-A88E-01B-11R-A40A-07	meso	data/UNCID_2559959.f058f6e2-2e68-4ae5-97ab-32bad4c51a4b.sorted_genome_alignments.bam	chr1
TCGA-MQ-A4LC-01A-31R-A34F-07	meso	data/UNCID_2331048.14b7877d-da22-478c-ba7d-65a2a1c19faa.sorted_genome_alignments.bam	chr1
TCGA-SH-A9CT-01A-11R-A40A-07	meso	data/UNCID_2555167.25a2da7a-d1a3-4c08-9158-41d70772a5f0.sorted_genome_alignments.bam	chr1
TCGA-UD-AAC7-01A-11R-A40A-07	meso	data/UNCID_2563256.19aa7fd7-e119-41a5-a6d4-ea36f9f1aaab.sorted_genome_alignments.bam	chr1
TCGA-UD-AAC6-01A-11R-A40A-07	meso	data/UNCID_2561340.763a76b6-9065-4a53-8c9e-e39580d908d9.sorted_genome_alignments.bam	chr1
TCGA-SC-A6LR-01A-11R-A34F-07	meso	data/UNCID_2324866.35aae416-bae3-44d6-8b74-d95e0dc0c0f7.sorted_genome_alignments.bam	chr1
TCGA-LK-A4O7-01A-11R-A34F-07	meso	data/UNCID_2332589.109738bc-13fb-4c2e-bb39-59006ba50306.sorted_genome_alignments.bam	chr1
TCGA-SC-A6LP-01A-11R-A34F-07	meso	data/UNCID_2325857.7713e075-01d5-466b-ae5b-aa019a9f4db8.sorted_genome_alignments.bam	chr1
TCGA-LK-A4O2-01A-11R-A34F-07	meso	data/UNCID_2331941.17361c24-a448-41b1-b653-172347c660a5.sorted_genome_alignments.bam	chr1
TCGA-SH-A7BC-01A-11R-A34F-07	meso	data/UNCID_2326035.3e52792e-2ad1-4140-930e-3ce0ec01df84.sorted_genome_alignments.bam	chr1
TCGA-3H-AB3T-01A-11R-A40A-07	meso	data/UNCID_2561913.b5bda3f8-1a43-4847-88b6-6a17ce11d29b.sorted_genome_alignments.bam	chr1
TCGA-SH-A7BD-01A-11R-A34F-07	meso	data/UNCID_2352129.f140c04c-d178-4462-8e18-f7b6e8b11d40.sorted_genome_alignments.bam	chr1
TCGA-MQ-A6BR-01A-11R-A34F-07	meso	data/UNCID_2326349.6e3a2a2a-40c4-499c-bb8b-5b6a10862eb9.sorted_genome_alignments.bam	chr1
TCGA-3U-A98G-01A-11R-A40A-07	meso	data/UNCID_2651533.9fe4c0e2-bd31-453d-a6a2-3ceac8314fe8.sorted_genome_alignments.bam	chr1
TCGA-SC-A6LN-01A-11R-A34F-07	meso	data/UNCID_2326134.4dda7ac4-588a-4d4c-ba34-b19411817d52.sorted_genome_alignments.bam	chr1
TCGA-UT-A88D-01B-11R-A40A-07	meso	data/UNCID_2559627.9b173f02-ee88-4b4e-bbce-40e30a7eb229.sorted_genome_alignments.bam	chr1
TCGA-LK-A4O0-01A-11R-A34F-07	meso	data/UNCID_2332068.a68ddba5-e6c9-47a0-b657-7c8b76603108.sorted_genome_alignments.bam	chr1
TCGA-UD-AAC5-01A-11R-A40A-07	meso	data/UNCID_2552641.57511dd9-3408-4595-9a86-82c5f6b3268b.sorted_genome_alignments.bam	chr1
TCGA-ZN-A9VP-01A-11R-A40A-07	meso	data/UNCID_2548028.a432d310-ef23-415e-bfb9-d0110ecd418c.sorted_genome_alignments.bam	chr1
TCGA-MQ-A4LV-01A-11R-A34F-07	meso	data/UNCID_2349319.a55363ab-18f6-4200-9c76-628786e26d11.sorted_genome_alignments.bam	chr1
TCGA-3U-A98E-01A-11R-A40A-07	meso	data/UNCID_2552646.ddfdcd45-0d1c-4efd-89a4-2fe6bc789bfe.sorted_genome_alignments.bam	chr1
TCGA-3U-A98J-01A-11R-A40A-07	meso	data/UNCID_2559826.0ea136b8-d90d-4614-b77b-301e77f84598.sorted_genome_alignments.bam	chr1
TCGA-UT-A97Y-01A-21R-A40A-07	meso	data/UNCID_2553063.6704e7a7-975f-424d-976b-69f8db50f05f.sorted_genome_alignments.bam	chr1
TCGA-LK-A4NY-01A-11R-A34F-07	meso	data/UNCID_2331929.21409174-cb24-46a1-9228-a89d1ba65643.sorted_genome_alignments.bam	chr1
TCGA-LK-A4NW-01A-11R-A34F-07	meso	data/UNCID_2331991.18e0c9ca-059f-4042-a790-de9a3881c177.sorted_genome_alignments.bam	chr1
TCGA-UT-A88C-01B-11R-A40A-07	meso	data/UNCID_2570089.9890e951-c9aa-4397-ab84-2af7e04429da.sorted_genome_alignments.bam	chr1
TCGA-TS-A7P3-01A-12R-A34F-07	meso	data/UNCID_2455557.050c2191-b96c-41e7-abdb-e52cbe82f268.sorted_genome_alignments.bam	chr1
TCGA-LK-A4NZ-01A-12R-A34F-07	meso	data/UNCID_2331961.8bd3266c-43d0-46d0-bbf9-19050864f11d.sorted_genome_alignments.bam	chr1
TCGA-ZN-A9VV-01A-11R-A40A-07	meso	data/UNCID_2560195.52721a41-bb67-4e05-b718-18315be16624.sorted_genome_alignments.bam	chr1
TCGA-ZN-A9VO-01A-11R-A40A-07	meso	data/UNCID_2548332.5f6c1690-7f39-4fbb-bee2-266c6f6fc307.sorted_genome_alignments.bam	chr1
TCGA-TS-A7P8-01A-11R-A34F-07	meso	data/UNCID_2324817.bdfb1fda-ce7b-403a-9a15-375c1d041c11.sorted_genome_alignments.bam	chr1
TCGA-YS-AA4M-01A-11R-A40A-07	meso	data/UNCID_2560503.23c5df47-2ae6-49e0-b34c-92d348a5e87f.sorted_genome_alignments.bam	chr1
TCGA-TS-A8AI-01A-11R-A40A-07	meso	data/UNCID_2553073.d99b331d-7994-4fff-b91f-2ab1e933660c.sorted_genome_alignments.bam	chr1
TCGA-SC-AA5Z-01A-21R-A40A-07	meso	data/UNCID_2553069.190b146c-1fb5-43dc-a1da-37eab64cf84f.sorted_genome_alignments.bam	chr1
TCGA-YS-A95B-01A-11R-A40A-07	meso	data/UNCID_2561032.316b3a1a-89a5-4cff-9528-34f564af605d.sorted_genome_alignments.bam	chr1
TCGA-3H-AB3K-01A-11R-A40A-07	meso	data/UNCID_2548051.919d8bde-c3b7-4cd9-8463-938afdb89ad7.sorted_genome_alignments.bam	chr1
TCGA-ZN-A9VW-01A-11R-A40A-07	meso	data/UNCID_2560703.2f773549-6729-45df-9d58-485eb019cde9.sorted_genome_alignments.bam	chr1
TCGA-3H-AB3U-01A-21R-A40A-07	meso	data/UNCID_2562747.a2b8f7d7-3e9b-4e7f-9198-fb1d75a2eb0a.sorted_genome_alignments.bam	chr1
TCGA-MQ-A6BS-01A-12R-A34F-07	meso	data/UNCID_2326137.818c7f77-a481-41bb-b5e0-57972e0b1bdf.sorted_genome_alignments.bam	chr1
TCGA-3U-A98F-01A-11R-A40A-07	meso	data/UNCID_2548233.c7721620-0a0f-47b6-9901-b5c2ded85b15.sorted_genome_alignments.bam	chr1
TCGA-LK-A4O6-01A-11R-A34F-07	meso	data/UNCID_2349384.7b1862eb-f21c-4ef4-93c5-e81e353bf5a2.sorted_genome_alignments.bam	chr1
TCGA-3H-AB3O-01A-11R-A40A-07	meso	data/UNCID_2562248.de645724-4408-4771-9814-cdeffec79758.sorted_genome_alignments.bam	chr1
TCGA-YS-A95C-01A-11R-A40A-07	meso	data/UNCID_2560280.dfd27367-2e2a-4aff-80da-a9ec4a445370.sorted_genome_alignments.bam	chr1
TCGA-TS-A8AV-01A-12R-A40A-07	meso	data/UNCID_2553662.ebf56b30-bfce-4782-a66c-84b8e054fd2a.sorted_genome_alignments.bam	chr1
TCGA-MQ-A4LP-01A-11R-A34F-07	meso	data/UNCID_2350707.1c4a8707-e85f-4868-b06d-97cf991c74e1.sorted_genome_alignments.bam	chr1
TCGA-3H-AB3X-01A-11R-A40A-07	meso	data/UNCID_2553070.4a21ef3b-2d39-4588-8763-d2c26254932a.sorted_genome_alignments.bam	chr1
TCGA-3H-AB3S-01A-21R-A40A-07	meso	data/UNCID_2562047.34787f03-da7e-4f3e-b33f-73b1bf51fb74.sorted_genome_alignments.bam	chr1
TCGA-TS-A8AY-01A-21R-A40A-07	meso	data/UNCID_2552658.46f45cc1-9766-4233-8b17-e2345bde7ce5.sorted_genome_alignments.bam	chr1
TCGA-UD-AABZ-01A-12R-A40A-07	meso	data/UNCID_2547884.11dbf166-e0e8-4183-bd7f-465ed95deba2.sorted_genome_alignments.bam	chr1
TCGA-UD-AAC1-01A-11R-A40A-07	meso	data/UNCID_2555253.11c4219b-60ec-4730-9ea4-5d7922a7bb6c.sorted_genome_alignments.bam	chr1
TCGA-SC-A6LM-01A-11R-A34F-07	meso	data/UNCID_2333713.85b225f2-d4dc-4701-b63f-e3a3b0e5c459.sorted_genome_alignments.bam	chr1
TCGA-NQ-A638-01A-11R-A34F-07	meso	data/UNCID_2349480.d9bb2e43-26d3-49f8-92bb-604b4d3005ec.sorted_genome_alignments.bam	chr1
TCGA-TS-A8AS-01A-21R-A40A-07	meso	data/UNCID_2561934.2efa5115-b02b-4a85-ae82-3054cd3d646a.sorted_genome_alignments.bam	chr1
TCGA-XT-AASU-01A-11R-A40A-07	meso	data/UNCID_2570295.76be312d-44cf-427f-af75-878538e7b38b.sorted_genome_alignments.bam	chr1
TCGA-MQ-A4LJ-01A-11R-A34F-07	meso	data/UNCID_2330737.ce6862ae-e619-4f42-9200-52c75d5a22e7.sorted_genome_alignments.bam	chr1
TCGA-MQ-A4KX-01A-11R-A34F-07	meso	data/UNCID_2331807.87923f16-7136-4bc6-a217-ca6d13b49455.sorted_genome_alignments.bam	chr1
TCGA-SH-A9CU-01A-11R-A40A-07	meso	data/UNCID_2552643.54486038-2cb9-48e7-a3ca-d6b02fb5f807.sorted_genome_alignments.bam	chr1
TCGA-SH-A7BH-01A-11R-A34F-07	meso	data/UNCID_2333645.b44ca533-fb1e-4f34-b85c-a8b47f972332.sorted_genome_alignments.bam	chr1
TCGA-TS-A7OU-01B-11R-A40A-07	meso	data/UNCID_2552652.99d6fe5c-a560-4df9-b85d-3d657d9be33e.sorted_genome_alignments.bam	chr1
TCGA-LK-A4O5-01A-11R-A34F-07	meso	data/UNCID_2349755.635c048b-b3a3-4321-985d-4896ec4af74c.sorted_genome_alignments.bam	chr1
TCGA-SC-A6LQ-01A-11R-A34F-07	meso	data/UNCID_2325945.8515de6f-3572-4bf3-9dae-bc9b05579e76.sorted_genome_alignments.bam	chr1
TCGA-3H-AB3L-01A-11R-A40A-07	meso	data/UNCID_2553068.3baf5546-99d9-417b-97bb-e00dda7ebcdd.sorted_genome_alignments.bam	chr1
TCGA-MQ-A4LI-01A-11R-A34F-07	meso	data/UNCID_2330638.a5af7ad5-30cc-43c2-85a6-676517c04234.sorted_genome_alignments.bam	chr1
TCGA-MQ-A6BQ-01A-11R-A34F-07	meso	data/UNCID_2326252.25e3cf1c-d40b-45ab-b987-2370cc638868.sorted_genome_alignments.bam	chr1
TCGA-TS-A7OZ-01A-21R-A40A-07	meso	data/UNCID_2559876.1273ee99-65c0-4eb7-a083-429f3316f099.sorted_genome_alignments.bam	chr1
TCGA-ZN-A9VU-01A-11R-A40A-07	meso	data/UNCID_2560604.1fb2c97b-ed35-45f6-a7bb-ad55ad668d1f.sorted_genome_alignments.bam	chr1
TCGA-NQ-A57I-01A-11R-A34F-07	meso	data/UNCID_2326103.4baa577f-afc5-4df6-9307-d73dca8ea70e.sorted_genome_alignments.bam	chr1
TCGA-ZN-A9VS-01A-11R-A40A-07	meso	data/UNCID_2560889.152c3c10-0e7f-4294-aa47-499777063161.sorted_genome_alignments.bam	chr1
TCGA-TS-A7PB-01A-11R-A34F-07	meso	data/UNCID_2325467.d8e252a9-d0a7-4c62-a0ab-3631df93f0e5.sorted_genome_alignments.bam	chr1
TCGA-MQ-A4LM-01A-11R-A34F-07	meso	data/UNCID_2330856.f5487583-cdac-42ba-8f7f-b1704ea21cad.sorted_genome_alignments.bam	chr1
