TCGA-KO-8408	kich
TCGA-KN-8418	kich
TCGA-KN-8432	kich
TCGA-KL-8346	kich
TCGA-KM-8442	kich
TCGA-KN-8424	kich
TCGA-KL-8334	kich
TCGA-KL-8342	kich
TCGA-KO-8404	kich
TCGA-KM-8443	kich
TCGA-KO-8407	kich
TCGA-KM-8477	kich
TCGA-KO-8415	kich
TCGA-KL-8333	kich
TCGA-KL-8345	kich
TCGA-KL-8338	kich
TCGA-KN-8421	kich
TCGA-KL-8336	kich
TCGA-KN-8437	kich
TCGA-KN-8429	kich
TCGA-KL-8326	kich
TCGA-KO-8410	kich
TCGA-KO-8406	kich
TCGA-KL-8332	kich
TCGA-KM-8441	kich
TCGA-KO-8403	kich
TCGA-KO-8416	kich
TCGA-KN-8426	kich
TCGA-KL-8341	kich
TCGA-KO-8413	kich
TCGA-KN-8433	kich
TCGA-KO-8417	kich
TCGA-KN-8434	kich
TCGA-KL-8337	kich
TCGA-KL-8335	kich
TCGA-KL-8324	kich
TCGA-KO-8405	kich
TCGA-KN-8436	kich
TCGA-KL-8339	kich
TCGA-KL-8330	kich
TCGA-KL-8344	kich
TCGA-KL-8343	kich
TCGA-KL-8325	kich
TCGA-KM-8476	kich
TCGA-KN-8422	kich
TCGA-KM-8438	kich
TCGA-KL-8331	kich
TCGA-KL-8328	kich
TCGA-KM-8439	kich
TCGA-KM-8440	kich
TCGA-KL-8323	kich
TCGA-KM-8639	kich
TCGA-KN-8423	kich
TCGA-KL-8327	kich
TCGA-KN-8427	kich
TCGA-KL-8340	kich
TCGA-KN-8419	kich
TCGA-KN-8425	kich
TCGA-KO-8414	kich
TCGA-KO-8411	kich
TCGA-KO-8409	kich
TCGA-KL-8329	kich
TCGA-KN-8435	kich
TCGA-KN-8430	kich
TCGA-KN-8431	kich
TCGA-TS-A7P0	meso
TCGA-3H-AB3M	meso
TCGA-TS-A7P1	meso
TCGA-TS-A7P6	meso
TCGA-3U-A98H	meso
TCGA-TS-A7OY	meso
TCGA-MQ-A6BL	meso
TCGA-3U-A98I	meso
TCGA-3U-A98D	meso
TCGA-UD-AAC4	meso
TCGA-UT-A88G	meso
TCGA-UT-A88E	meso
TCGA-MQ-A4LC	meso
TCGA-SH-A9CT	meso
TCGA-UD-AAC7	meso
TCGA-UD-AAC6	meso
TCGA-SC-A6LR	meso
TCGA-LK-A4O7	meso
TCGA-SC-A6LP	meso
TCGA-LK-A4O2	meso
TCGA-SH-A7BC	meso
TCGA-3H-AB3T	meso
TCGA-SH-A7BD	meso
TCGA-MQ-A6BR	meso
TCGA-3U-A98G	meso
TCGA-SC-A6LN	meso
TCGA-UT-A88D	meso
TCGA-LK-A4O0	meso
TCGA-UD-AAC5	meso
TCGA-ZN-A9VP	meso
TCGA-MQ-A4LV	meso
TCGA-3U-A98E	meso
TCGA-3U-A98J	meso
TCGA-UT-A97Y	meso
TCGA-LK-A4NY	meso
TCGA-LK-A4NW	meso
TCGA-UT-A88C	meso
TCGA-TS-A7P3	meso
TCGA-LK-A4NZ	meso
TCGA-ZN-A9VV	meso
TCGA-ZN-A9VO	meso
TCGA-TS-A7P8	meso
TCGA-YS-AA4M	meso
TCGA-TS-A8AI	meso
TCGA-SC-AA5Z	meso
TCGA-YS-A95B	meso
TCGA-3H-AB3K	meso
TCGA-ZN-A9VW	meso
TCGA-3H-AB3U	meso
TCGA-MQ-A6BS	meso
TCGA-3U-A98F	meso
TCGA-LK-A4O6	meso
TCGA-3H-AB3O	meso
TCGA-YS-A95C	meso
TCGA-TS-A8AV	meso
TCGA-MQ-A4LP	meso
TCGA-3H-AB3X	meso
TCGA-3H-AB3S	meso
TCGA-TS-A8AY	meso
TCGA-UD-AABZ	meso
TCGA-UD-AAC1	meso
TCGA-SC-A6LM	meso
TCGA-NQ-A638	meso
TCGA-TS-A8AS	meso
TCGA-XT-AASU	meso
TCGA-MQ-A4LJ	meso
TCGA-MQ-A4KX	meso
TCGA-SH-A9CU	meso
TCGA-SH-A7BH	meso
TCGA-TS-A7OU	meso
TCGA-LK-A4O5	meso
TCGA-SC-A6LQ	meso
TCGA-3H-AB3L	meso
TCGA-MQ-A4LI	meso
TCGA-MQ-A6BQ	meso
TCGA-TS-A7OZ	meso
TCGA-ZN-A9VU	meso
TCGA-NQ-A57I	meso
TCGA-ZN-A9VS	meso
TCGA-TS-A7PB	meso
TCGA-MQ-A4LM	meso
